03/13/21 16:12

pagerank.py has not been modified yet

-------------------------------------------------------------------------------

03/20/21 16:53

Problems 1-2 (15 points):
Score += 15

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
rank_websites(epsilon=0.50) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '139197', '116900']"
	Student response: "['13787', '6886', '3881', '15672', '4815', '7314', '32791', '104202', '40349', '12846', '240318', '7002', '68080', '29960', '67827', '159964', '94526', '52857', '88939', '130094']"
rank_websites(epsilon=0.97) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197', '114623']"
	Student response: "['32791', '52857', '94526', '13787', '68080', '58089', '3881', '40349', '6886', '143724', '223911', '104202', '29960', '96269', '7002', '7314', '50202', '67827', '88939', '6213']"
rank_websites(epsilon=0.35) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '64104', '96254', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571']"
	Student response: "['13787', '15672', '4815', '6886', '3881', '7314', '159964', '12846', '40349', '104202', '7002', '32791', '68080', '240318', '29960', '67827', '94526', '130094', '332', '7027']"
rank_websites(epsilon=0.63) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '116900', '139197', '15672']"
	Student response: "['13787', '3881', '6886', '32791', '15672', '104202', '4815', '7314', '68080', '240318', '40349', '12846', '7002', '29960', '67827', '94526', '52857', '88939', '58089', '143724']"
rank_websites(epsilon=0.03) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '177473', '230247', '96254', '64104', '64624', '6564', '203109', '264536', '215281', '217557', '68912', '252233', '6886', '44750', '159242', '132166', '39172']"
	Student response: "['13787', '4815', '15672', '7314', '3881', '6886', '159964', '12846', '40349', '104202', '7002', '34551', '114967', '332', '130094', '52060', '14218', '94526', '82752', '68080']"
Score += 0

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
rank_actors(epsilon=0.55) failed (printing first 20 ranks)
	Correct response: "['Leonardo DiCaprio', 'Jamie Foxx', 'Robert De Niro', 'Christoph Waltz', 'Al Pacino', 'Tom Hanks', 'Christian Bale', 'Ben Kingsley', 'Brad Pitt', 'Ralph Fiennes', 'Liam Neeson', 'Antonella Attili', 'Matt Damon', 'Diahnne Abbott', 'Tom Hardy', 'Morgan Freeman', 'Gary Oldman', 'Ryan Gosling', 'Harrison Ford', 'Karen Gillan']"
	Student response: "['Leonardo DiCaprio', 'Jamie Foxx', 'Robert De Niro', 'Christoph Waltz', 'Tom Hanks', 'Al Pacino', 'Ben Kingsley', 'Christian Bale', 'Brad Pitt', 'Liam Neeson', 'Ralph Fiennes', 'Antonella Attili', 'Matt Damon', 'Diahnne Abbott', 'Tom Hardy', 'Morgan Freeman', 'Gary Oldman', 'Ryan Gosling', 'Jack Nicholson', 'Karen Gillan']"
Score += 0

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%

-------------------------------------------------------------------------------

03/26/21 11:24

Problems 1-2 (15 points):
Score += 15

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
rank_websites(epsilon=0.52) failed (printing first 20 ranks)
	Correct response: ['98595', '32791', '178606', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197']
	Student response: ['98595', '32791', '178606', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '116900', '139197']
rank_websites(epsilon=0.72) failed (printing first 20 ranks)
	Correct response: ['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '139197', '116900', '114623']
	Student response: ['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197', '15672']
rank_websites(epsilon=0.86) failed (printing first 20 ranks)
	Correct response: ['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '119538', '90571', '116900', '139197', '114623']
	Student response: ['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '116900', '139197', '114623']
Score += 4

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 49/50 = 98.0%

Excellent!

-------------------------------------------------------------------------------

