03/15/21 19:09

ValueError while loading 'cvxpy_intro.py': Object arrays cannot be loaded when allow_pickle=False

-------------------------------------------------------------------------------

03/16/21 17:42

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (15 points):
Score += 15

Code Quality (5 points):
NotImplementedError: l2Min() not found

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

03/31/21 22:19

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

