01/22/21 15:04

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
-1 clearly label which line is which
-1 same as above
Score += 3

Problem 4 (5 points):
Close! You should be able to see 6 large petals and 6 smaller petals in between.
Score += 1

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
TypeError: prob6() failed to return anything

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 34/50 = 68.0%


Comments:
	Good progress!

-------------------------------------------------------------------------------

01/27/21 13:39

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

