digraph Tree {
node [shape=box] ;
0 [label="X[2] <= -0.699\ngini = 0.437\nsamples = 2201\nvalue = [1490, 711]"] ;
1 [label="X[0] <= -0.451\ngini = 0.392\nsamples = 470\nvalue = [126, 344]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= -1.396\ngini = 0.126\nsamples = 251\nvalue = [17, 234]"] ;
1 -> 2 ;
3 [label="X[1] <= 2.076\ngini = 0.054\nsamples = 145\nvalue = [4, 141]"] ;
2 -> 3 ;
4 [label="gini = 0.054\nsamples = 144\nvalue = [4, 140]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 5 ;
6 [label="X[1] <= 2.076\ngini = 0.215\nsamples = 106\nvalue = [13, 93]"] ;
2 -> 6 ;
7 [label="gini = 0.24\nsamples = 93\nvalue = [13, 80]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
6 -> 8 ;
9 [label="X[0] <= 0.493\ngini = 0.5\nsamples = 219\nvalue = [109, 110]"] ;
1 -> 9 ;
10 [label="X[1] <= 2.076\ngini = 0.497\nsamples = 196\nvalue = [106, 90]"] ;
9 -> 10 ;
11 [label="gini = 0.497\nsamples = 165\nvalue = [89, 76]"] ;
10 -> 11 ;
12 [label="gini = 0.495\nsamples = 31\nvalue = [17, 14]"] ;
10 -> 12 ;
13 [label="gini = 0.227\nsamples = 23\nvalue = [3, 20]"] ;
9 -> 13 ;
14 [label="X[1] <= 2.076\ngini = 0.334\nsamples = 1731\nvalue = [1364, 367]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[0] <= -1.396\ngini = 0.323\nsamples = 1667\nvalue = [1329, 338]"] ;
14 -> 15 ;
16 [label="gini = 0.439\nsamples = 175\nvalue = [118, 57]"] ;
15 -> 16 ;
17 [label="X[0] <= 0.493\ngini = 0.306\nsamples = 1492\nvalue = [1211, 281]"] ;
15 -> 17 ;
18 [label="gini = 0.243\nsamples = 630\nvalue = [541, 89]"] ;
17 -> 18 ;
19 [label="gini = 0.346\nsamples = 862\nvalue = [670, 192]"] ;
17 -> 19 ;
20 [label="X[0] <= -0.451\ngini = 0.496\nsamples = 64\nvalue = [35, 29]"] ;
14 -> 20 ;
21 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
20 -> 21 ;
22 [label="gini = 0.395\nsamples = 48\nvalue = [35, 13]"] ;
20 -> 22 ;
}
