11/01/20 10:45

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
TypeError: scatter() missing 2 required positional arguments: 'x' and 'y'

Problem 4 (10 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (5 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5

Total score: 15/50 = 30.0%

-------------------------------------------------------------------------------

11/08/20 14:22

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
qr_algorithm(A) failed for A =
[[4 6 3 8 5]
 [6 8 6 5 4]
 [3 6 8 5 2]
 [8 5 5 2 7]
 [5 4 2 7 4]]
	Correct response:
[-6.091+0.j -1.224+0.j  1.702+0.j  5.786+0.j 25.827+0.j]
	Student response:
[-14.335+0.j  -1.224+0.j   1.702+0.j   2.458+0.j  25.827+0.j]
Score += 5

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

