03/08/21 22:09

Problems 1-5 (35 points):
IndexError: invalid index to scalar variable.

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Not implemented
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

03/15/21 19:01

Problems 1-5 (35 points):
Score += 35

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

