03/05/21 18:52

Problem 1: Code Quality (5 points):
Score += 5

Problem 1: Graphs (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
How do the poles affect the color on the angle and magnitude graphs?
Score += 4

Problem 4 (10 points):
You are missing two 0s on the second graph. Try zooming out more
Score += 8

Problem 5 (10 points):
Where are the poles and 0s on the tan(z) graph. Are they on any particular line?
Score += 9

Problem 6 (10 points):
If you look at the magnitude graph there aren't oscillating poles (but it does get very large near 0). The x-axis has a bunch of 0s on it.
Score += 8

Total score: 44/50 = 88.0%


Comments:
	The graphs look great!

-------------------------------------------------------------------------------

03/12/21 15:17

Problem 1: Code Quality (5 points):
Score += 5

Problem 1: Graphs (5 points):
Your axes ticks aren't right. They go from 0 to 400.
Score += 3

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
What orders do the zeros have in the second graph?
Score += 9

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Total score: 47/50 = 94.0%

Great job!
-------------------------------------------------------------------------------

